<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/pineapple.css">
    <title>pineapple</title>
</head>

<body>
    <!--navbar-------------------------------------------------->
    <nav class="sticky-top">
        <div class="t">
            <img src="./img/princesssleep.png" alt="" class="navimg">
            <a class="navbar-brand" href="#">鳳梨王國</a>
        </div>
        <div class="navbar">
            <a class="nav-item nav-link active" href="#role">角色介紹</a>
            <a class="nav-item nav-link" href="#notice">前情提要</a>
            <a class="nav-item nav-link" href="#story">故事</a>
        </div>
    </nav>
    <!--header-------------------------------------------------->
    <header id="header">
        <img src="./img/10.svg" alt="" width="50%" class="headerimg">
        <div>
            <h1 class="headertext">PINEAPPLE</h1>
        </div>
    </header>
    <!--角色介紹role-------------------------------------------------->
    <div class="allrole" id="role" >
        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"
                    aria-current="true"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"
                    class=""></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"
                    class=""></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"
                    class=""></button>
            </div>
            <div class="carousel-inner  py-5" role="listbox">

                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class="role">
                            <img src="./img/witch.png" alt="" class="roleimg">
                            <div class="pp">
                                <ul>
                                    <h2>牛奶鳳梨巫婆</h2>
                                    <span class="aa">名稱</span>
                                    <li>台農20號 / 牛奶鳳梨</li>
                                    <span class="aa">性格</span>
                                    <li>嫉妒 / 邪惡</li>
                                    <span class="aa">特色</span>
                                    <li>果目大而平滑 / 成熟果目尖端轉黃色 / 果肉呈乳白色 / 纖維少 / 肉質極細 / 具特殊香味</li>
                                    <span class="aa">產期 / 產地</span>
                                    <li>5月 - 10月<br>
                                        台南 / 高雄 / 屏東 / 嘉義</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="role">
                            <img src="./img/princess.png" alt="" class="roleimg">

                            <div class="pp">
                                <ul>
                                    <h2>甜蜜蜜鳳梨公主</h2>
                                    <span class="aa">名稱</span>
                                    <li>台農16號 / 甜蜜蜜鳳梨</li>
                                    <span class="aa">性格</span>
                                    <li>天真 / 可愛</li>
                                    <span class="aa">特色</span>
                                    <li>果目略突 / 果肉纖維極細 / 質地細嫩 / 甜度高 / 風味佳</li>
                                    <span class="aa">產期 / 產地</span>
                                    <li>7月 - 8月 / 3月 - 6月 / 4月 - 7月
                                        <br>高雄 / 屏東 / 嘉義
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="role">
                            <img src="./img/king.png" alt="" class="roleimg">

                            <div class="pp">
                                <ul>
                                    <h2>金鑽鳳梨國王</h2>
                                    <span class="aa">名稱</span>
                                    <li>台農17號 / 金鑽鳳梨 / 春蜜鳳梨</li>
                                    <span class="aa">性格</span>
                                    <li>驕傲 / 愛炫耀</li>
                                    <span class="aa">特色</span>
                                    <li>果皮薄 / 花腔淺 / 果肉黃色或金黃色 / 肉質細緻 / 果心稍大但細嫩可食</li>
                                    <span class="aa">產期 / 產地</span>
                                    <li>3月 - 6月<br>
                                        彰化 / 南投 / 台南 / 高雄 / 台東 / 嘉義 / 屏東</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="role">
                            <img src="./img/scholar.png" alt="" class="roleimg">

                            <div class="pp">
                                <ul>
                                    <h2>釋迦鳳梨學者</h2>
                                    <span class="aa">名稱</span>
                                    <li>釋迦鳳梨 / 剝皮鳳梨</li>
                                    <span class="aa">性格</span>
                                    <li>聰明 / 冷靜</li>
                                    <span class="aa">特色</span>
                                    <li>早春果實呈塔形或圓錐形 / 肉質細密 / 纖維少 / 香味濃</li>
                                    <span class="aa">產期 / 產地</span>
                                    <li>3月 - 7月<br>
                                        台南 / 高雄 / 屏東 / 嘉義</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="role">
                            <img src="./img/brave.png" alt="" class="roleimg">

                            <div class="pp">
                                <ul>
                                    <h2>土鳳梨勇者</h2>
                                    <span class="aa">名稱</span>
                                    <li>土鳳梨 / 開英種</li>
                                    <span class="aa">性格</span>
                                    <li>熱情 / 勇敢</li>
                                    <span class="aa">特色</span>
                                    <li>果實圓筒形 / 果皮薄 / 纖維稍粗 / 質稍硬且脆緻密 / 風味濃郁</li>
                                    <span class="aa">產期 / 產地</span>
                                    <li>5月 - 8月<br>
                                        南投 / 嘉義 / 台南 / 高雄 / 屏東</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <button class="carousel-control-prev rolebtn" type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next rolebtn " type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--前情提要-------------------------------------------------->
    <div class="notice" id="notice">
        <h1 class="noticeh1">從前從前...</h1>
        <p>
            在一個繁榮的鳳梨王國裡，住著一位細皮嫩肉的甜蜜蜜鳳梨公主，她是金鑽鳳梨國王最寶貝的女兒。
            <br>鳳梨王國裡最強壯的勇者，土鳳梨勇者，他英勇善戰保衛鳳梨王國。
            <br>而在這個王國裡，有著移動書庫美稱的釋迦鳳梨學者，總是能提出最佳解決方法。
            <br>但在這歡樂的王國裡有著黑暗的勢力，小氣愛忌妒的牛奶鳳梨巫婆，大家都不敢靠近她。
            <br> 
            <br>點擊下方即可進入鳳梨王國
        </p>
    </div>
    <!--story-------------------------------------------------->
        <div class="story" id="story">
            <a href="story.html" class="storybtn" id="ready">準備好進入鳳梨王國了嗎?</a>
        </div>
    <!--footer-------------------------------------------------->
    <footer>
        <a href="https://www.youtube.com/watch?v=C27ZgAVuJDs" class="footery"><img src="./img/youtube.svg" alt="yt"
                width="21px"></a>
        <a href="#"><img src="./img/instagram.svg" alt="ig" class="footera" width="20px"></a>
        <a href="#"><img src="./img/meta.svg" alt="meta" class="footera" width="20px"></a>
    </footer>

    <script src="./js/story.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>